[00:08.77] I got lotta city bitches wanna come through (Come through)
[00:10.97] I love all my niggas, when I point, they gon' shoot (Gon' shoot)
[00:13.43] I love all my bitches 'cause they love the whole crew
[00:15.60] Niggas talk about me, nigga, I'on know you (Yeah)
[00:18.03] Pop a nigga like a Molly
[00:19.30] Yeah, BAPE, Balmain, on my body
[00:21.62] Niggas used to doubt me every day, that's why I'm cocky
[00:23.93] Now I'm gettin' money, now these bitches be around me (Yeah)
[00:26.24] I remember school, niggas used to try to clown me (Yeah, oh, oh)
[00:58.24] 
[00:28.64] I ain't even Spanish but these bitches call me papi
[00:31.01] But I ain't waste no time on a treesh (Yeah)
[00:33.46] I'm just makin' sure pockets overflowin', breesh
[00:35.58] Shawty said she love me, she gon' love me on her knees
[00:37.77] Like Honcho said, wanna freak, she gotta eat
[00:40.09] Meet you, pull up like a dentist, put that metal to your teeth (To ya teeth)
[00:42.57] Yeah, I say that (Say that)
[00:44.15] Niggas talkin' crazy, I'on play that (I'on play that)
[00:46.58] Bitch, I'm MBM and I'on play that (I'on play that)
[00:48.84] You know I got a grip, but where's the mace facts (Mace facts)
[00:51.22] You know I fucked your bitch, I had to tape that (Tape that)
[00:53.52] You talkin' like you wit' it but you ain't that
[00:55.68] La di da di da, you mad or nah? (You mad, or nah)
[00:58.77] I got model bitches, no pants, no bra (No pants, no bra)
[01:00.94] You know I keep a Magnum, ain't talkin' no gun (Ain't talking no gun)
[01:03.16] These bitches, they be burnin' for fire, I run (For fire I run)
[01:05.45] All my niggas with that, we ain't with the chitchat
[01:07.84] If we took your bitch, bro, you can't get your bitch back
[01:10.10] Money, yeah, I get that
[01:11.56] Shawties, yeah, I flip that
[01:12.71] What you tryna do now?
[01:23.71] 
[01:13.77] MBM, I did that
[01:21.27] 
[01:15.03] I got lotta city bitches wanna come through (Yeah)
[01:16.88] I love all my niggas, when I point, they gon' shoot (Yeah)
[01:18.92] I love all my bitches 'cause they love the whole crew (Whole crew)
[01:21.44] Niggas talk about me, nigga, I'on know you
[01:23.62] Pop a nigga like a Molly
[01:25.11] Yeah, BAPE, Balmain on my body
[01:27.36] Niggas used to doubt me every day, that's why I'm cocky
[01:54.86] 
[01:29.66] Now I'm gettin' money, now these bitches be around me (Yeah)
[01:31.75] I remember school, niggas used to try to clown me
[01:56.25] 
[01:34.11] I told her, "Hop in the right side"
[01:35.97] Know that bitch gon' let me fuck when it's the right time
[01:38.62] Slap a thot and pass her off, like yeah, that's my dime (My dime)
[01:41.19] She like, "Tecca, why you always playin' with my spine?" (Swish)
[01:43.33] Bitch, you my thot, you ain't my shorty, it's a fine line (Fine line)
[01:45.82] 'Cause I had to go and get it (Get it)
[01:47.67] All these niggas stating opinions like this is Reddit (Reddit)
[01:49.49] She told me that she love me, I said, "Yo, we gotta dead it"
[01:51.80] This shit is crazy, thought you was my baby
[01:54.21] You asked me if I love you, no, I don't but I said, "Maybe"
[01:56.52] I'm glad I played the game because I know you tried to play me
[01:58.92] All that lovey-dovey shit, that shit ain't never fazed me (Fazed me)
[02:01.40] But I can't fall in love and that's just how my father raised me
[02:33.40] 
[02:03.79] I wanna give it up, yeah, I know that shit, it ain't me (Ain't me)
[02:06.16] And now I'm livin' happily because I know you hate me (Hate me)
[02:08.56] Now I'm livin' happily because I know you hate me
[02:33.06] 
[02:11.04] I got lotta city bitches wanna come through (Come through)
[02:13.31] I love all my niggas, when I point, they gon' shoot (Gon' shoot)
[02:15.38] I love all my bitches 'cause they love the whole crew (Whole crew)
[02:18.11] Niggas talk about me, nigga, I'on know you
[02:20.13] Pop a nigga like a Molly
[02:32.13] 
[02:21.54] Yeah, BAPE, Balmain on my body
[02:23.84] Niggas used to doubt me every day, that's why I'm cocky
[02:25.92] Now I'm gettin' money, now these bitches be around me
[02:28.35] I remember school, niggas used to try to clown me
[02:52.85] 
[02:30.88] Yeah, niggas used to try to clown me
[02:33.73] Niggas used to try to clown me (Try to clown me)
[02:36.26] Mm, try to clown me (Try to clown me)
[02:38.55] Yeah, niggas used to try to clown me (Try to clown me)
[02:41.09] Yeah, niggas used to try to clown me
[02:43.02] Yeah, niggas used to try to clown me
[02:45.66] Yeah, laugh at me now
[02:47.47] They count me out, count me out