[00:23.82] Oh, I believed in us
[00:28.49] Tell me what are you thinking?
[00:32.48] Why can't we make it?
[00:35.06] Why would you say those things to me?
[00:40.43] If you're trying to break this
[00:43.14] Just go ahead and say it
[00:46.34] If you are in love then why let it go?
[00:52.28] Tell me please, what's happened, baby?
[00:56.85] It used to be that
[00:59.59] You couldn't live without me
[01:01.98] But now you think you're better without me
[01:07.83] So now it's over
[01:10.56] I guess it wasn't true
[01:13.11] When you said I love you
[01:16.17] Because love just wouldn't count me out
[01:19.38] I believed in everything you said
[01:24.42] If your vow couldn't make it
[01:26.97] You shouldn't have made it
[01:30.91] How could you let me believe
[01:35.16] You couldn't leave me
[01:37.54] If you never loved me
[01:40.75] If you are in love than why let it go?
[01:46.47] Tell me please, what's happened baby?
[01:51.47] It used to be that
[01:53.84] You couldn't live without me
[01:56.87] But now you think you're better without me
[02:02.28] So now it's over
[02:04.89] I guess it wasn't true
[02:07.54] When you said I love you
[02:10.23] Because love just wouldn't count me out
[02:14.59] I wonder why you hurt me
[02:17.16] I question all the pain
[02:20.33] What would make you wanna leave this way
[02:25.78] What made you say it's over
[02:28.12] What is taking over
[02:31.07] I cannot believe I loved ya
[02:36.41] But it wasn't meant to be
[02:39.88] Because love wouldn't do this to me
[02:45.43] It used to be...
[02:46.87] It used to be that
[02:48.46] You couldn't live without me
[02:51.01] But now you think you're better without me
[02:56.50] So now it's over
[02:59.44] I guess it wasn't true
[03:01.83] When you said I love you
[03:04.77] Because love just wouldn't count me out