[00:12.75] I gotta bone to pick something I started noticing about you
[00:21.26] I get suspicious
[00:24.61] You switched up all your lipstick for something new
[00:30.18] You claim you're innocent, you say I'm losing it and you're right
[00:37.97] But I saw you getting out of a Mazda Miata last night...
[00:43.49] That ain't your ride
[00:53.49] 
[00:46.11] I'll never get by on just enough
[00:51.30] I'm still reaching out, he gets to touch
[00:55.12] You got me on the side with half a love
[00:59.29] But now can't see that it's...
[01:14.29] 
[01:02.66] You and me and somebody else
[01:06.22] Is it two or three, I never could tell
[01:10.04] Something's just not adding up between
[01:15.15] You and me and somebody else
[01:18.30] Count me out, count me out
[01:20.11] Count me out, count me out
[01:22.14] Count me out, count me out
[01:24.30] Count me out
[01:30.30] 
[01:26.44] And in the bedroom you're trying all these new tricks I don't know
[01:32.72] (Where'd you get that from?)
[01:35.07] Phone blowing up, but none of your friends are 310
[02:00.07] 
[01:40.31] I'll never get by on just enough
[01:46.83] I'm still reaching out, he gets to touch
[01:51.22] You got me on the side with half a love
[01:54.93] But now can't see that it's...
[02:09.93] 
[01:58.41] You and me and somebody else
[02:02.14] Is it two or three, I never could tell
[02:06.08] Something's just not adding up between
[02:09.91] You and me and somebody else
[02:14.08] Count me out, count me out
[02:17.98] Count me out, count me out
[02:19.15] Count me out, count me out
[02:20.54] Count me out
[02:26.54] 
[02:22.89] Give you one reason why I should stay, cuz girl I feel played
[02:26.84] I thought it was me and you, not the two of us and some dude
[02:31.01] I know that you were free,
[02:32.79] But I never knew a couple was supposed to be three
[02:34.96] What am I waiting for, another heartbreak I can't afford, no more
[03:07.46] 
[02:39.82] I'll never get by on just enough
[02:44.02] I'm still reaching out, he gets to touch
[02:47.34] You got me on the side with half a love
[02:51.58] (A love, a love, a love)
[03:03.58] 
[02:54.44] You and me and somebody else
[03:14.48] Is it two or three, I never could tell
[03:19.04] Something's just not adding up between
[03:24.04] You and me and somebody else
[03:27.29] Count me out, count me out
[03:28.89] Count me out, count me out
[03:30.75] Count me out, count me out
[03:32.84] Count me out