[00:13.55] Don't count me out, 'cause I'll come back
[00:21.79] Don't count me out, 'cause I'll come back (swinging, swinging)
[00:30.12] Don't count me out, 'cause I'll come back (swinging, swinging)
[00:38.37] Don't count me out, 'cause I'll come back (swinging, swinging)
[01:03.41] Can't feel my hands, but I got you
[01:08.63] What's mine, that's yours, yeah
[01:11.69] Head underground, got work to do
[01:19.87] And I know in my soul, that I'm on to something good
[01:26.05] I'm in repair, looking for truth
[01:30.42] And I'll find my footing soon
[01:33.00] Pave a road that leads to you
[01:36.27] Don't count me out, 'cause I'll come back (swinging, swinging)
[01:43.93] Don't count me out, 'cause I'll come back (swinging, swinging)
[01:52.68] Don't count me out, 'cause I'll come back (swinging, swinging)
[02:01.00] Don't count me out, 'cause I'll come back (swinging, swinging)
[02:09.00] Try put me down from where I'm at
[02:14.18] I'm up now, you should know the way to
[02:17.92] Put me on the ground, don't make me snap
[02:22.40] But I don't need your faith, I don't need nothing
[02:26.08] You won't see me frown, the fuck is that?
[02:31.26] And all I ever did was dodge the punches
[02:34.20] You'll look like a clown when I come back
[02:42.45] Don't count me out, 'cause I'll come back (swinging, swinging)
[02:50.68] Don't count me out, 'cause I'll come back (swinging, swinging)
[02:58.87] Don't count me out, 'cause I'll come back (swinging, swinging)
[03:07.18] Don't count me out, 'cause I'll come back (swinging, swinging)