[00:13.82] Don't count me out, 'cause I'll come back
[00:22.52] Don't count me out, 'cause I'll come back (swinging, swinging)
[00:30.50] Don't count me out, 'cause I'll come back (swinging, swinging)
[00:38.53] Don't count me out, 'cause I'll come back (swinging, swinging)
[01:09.53] 
[01:03.25] Can't feel my hands, but I got you
[01:09.11] What's mine, that's yours, yeah
[01:11.92] Head underground, got work to do
[01:18.53] And I know in my soul, that I'm on to something good
[01:27.05] I'm in repair, looking for truth
[01:30.72] And I'll find my footing soon
[01:33.46] Pave a road that leads to you
[01:47.96] 
[01:37.00] Don't count me out, 'cause I'll come back (swinging, swinging)
[01:44.90] Don't count me out, 'cause I'll come back (swinging, swinging)
[01:52.75] Don't count me out, 'cause I'll come back (swinging, swinging)
[02:01.18] Don't count me out, 'cause I'll come back (swinging, swinging)
[02:32.18] 
[02:08.90] Try put me down from where I'm at
[02:15.25] I'm up now, you should know the way to
[02:18.05] Put me on the ground, don't make me snap
[02:22.35] But I don't need your faith, I don't need nothing
[02:26.35] You won't see me forwn, the fuck is that
[02:31.74] And all I ever did was dodge the punches
[02:34.88] You'll look like a clown when I come back
[02:55.38] 
[02:42.25] Don't count me out, 'cause I'll come back (swinging, swinging)
[02:50.82] Don't count me out, 'cause I'll come back (swinging, swinging)
[02:58.57] Don't count me out, 'cause I'll come back (swinging, swinging)
[03:07.63] Don't count me out, 'cause I'll come back (swinging, swinging)