[00:03.34] Count me out
[00:18.81] Count me out
[00:24.81] 
[00:19.50] Fellas want to hang
[00:22.05] And save tonight just
[00:23.92] For the gang
[00:26.12] But you'll have to count me
[00:27.64] Out tonight
[00:28.88] If I can't bring my girl
[00:40.88] 
[00:34.54] Don't look surprised
[00:35.48] When I tell you that
[00:37.94] Gotta spend some time
[00:39.34] With my baby, yes
[00:41.99] So if that means
[00:43.49] We're gonna rain on
[00:45.45] Your parade
[00:50.95] 
[00:50.04] You'll have to count me out
[00:52.51] You're gonna have to count me
[00:54.23] Out
[00:55.56] You'll have to count me out
[00:56.05] I wanna be with my girlfriend
[00:57.05] You'll have to count me out
[01:00.10] This time
[01:02.16] You'll have to count me out
[01:15.66] 
[01:06.30] When she asked me please
[01:10.09] Could I say no and feel at
[01:12.26] Ease
[01:14.28] If you count me out tonight
[01:17.58] She's gonna be with me wherever
[01:19.62] I go
[01:21.62] 
[01:22.12] She's got a sweet personality
[01:25.07] She saves her kisses just for me
[01:30.36] So if that means we're gonna rain on
[01:33.64] Your parade
[01:39.14] 
[01:38.16] You'll have to count me out
[01:40.61] You're gonna have to count
[01:42.26] Me out
[01:42.98] You'll have to count me out
[01:44.06] I'm saving kisses for my baby
[01:45.95] You'll have to count me out
[01:48.23] This time
[01:50.24] You'll have to count me out
[02:03.74] 
[01:52.90] You'll have to count me out
[01:54.58] You're gonna have to count
[01:57.04] Me out
[01:58.19] You'll have to count me out
[01:59.83] My baby wants to be with me
[02:02.18] You'll have to count me out
[02:04.41] That's the way it's gonna be
[02:06.36] You'll have to count me out
[02:19.86] 
[02:09.05] Count me out
[02:12.36] Count me out
[02:18.36] 
[02:13.22] You'll have to count me out
[02:15.36] You're gonna have to count me
[02:16.23] Out
[02:17.22] You'll have to count me out
[02:17.74] I wanna be with my girlfriend
[02:20.60] You'll have to count me out
[02:21.11] This time
[02:21.71] You'll have to count me out
[02:22.52] This time
[02:23.14] You'll have to count me out
[02:36.64] 
[02:23.79] You'll have to count me out
[02:24.38] You're gonna have to count
[02:24.97] Me out
[02:31.45] You'll have to count me out
[02:40.10] I'm saving all my loving for her
[02:41.14] You'll have to count me out
[02:41.74] This time
[02:42.36] You'll have to count me out
[02:55.86] 
[02:44.29] I love my baby but she's just a
[02:44.48] Tease
[02:44.60] And when I need her I say please,
[02:45.79] Please, please
[02:46.06] Can I hold you,
[02:46.24] Squeeze you,
[02:46.49] Cause I need you
[02:46.69] Count me out
[02:46.83] You'll have to count me out
[02:47.00] This time
[02:47.26] Don't count me out
[02:47.49] Don't leave me out
[02:47.67] You'll have to count me out
[02:47.99] This time
[02:52.49] 
[02:48.14] You'll have to count me out
[02:48.40] Count me out
[02:48.81] You'll have to count me out
[02:49.49] You'll have to count me out
[02:49.91] Count me out
[02:50.32] You'll have to count me out
[03:03.82] 
[02:50.90] Man, we're going to the movies
[02:51.63] Then to the park, to play a little
[02:52.35] Ball till it get dark
[02:54.00] That's what being young is all about
[02:55.82] Man, C-O-U-N-T me out
[03:06.32] 
[02:57.92] Well what about us,
[02:59.25] We're your friends
[03:00.02] We wanna C-O-U-N-T
[03:01.46] Me in,
[03:02.20] No not tonight
[03:03.39] Where you going then
[03:04.05] Tonight I wanna be with my girlfriend
[03:22.55] 
[03:06.68] You'll have to count me out
[03:10.19] You'll have to count me out
[03:26.55] You'll have to count me out
[03:26.74] You'll have to count me out
[03:29.44] This time
[03:34.44] You'll have to count me out
[03:47.94] 
[03:56.04] Count me out
[03:56.58] Count me out
[03:57.14] Count me out
[04:03.14] 
[03:57.61] Don't count me out
[03:58.17] Don't leave me out
[04:07.17] 
[03:58.62] You'll have to count me out
[03:59.12] You're gonna have to count
[04:00.24] Me out
[04:00.56] You'll have to count me out
[04:00.77] I'm saving kisses for my baby
[04:00.99] You'll have to count me out
[04:01.18] This time
[04:01.32] You'll have to count me out
[04:14.82] 
[04:01.52] You'll have to count me out
[04:01.88] You're gonna have to count
[04:02.08] Me out
[04:02.20] You'll have to count me out
[04:02.40] I wanna be with my girlfriend
[04:02.86] You'll have to count me out
[04:03.13] This time
[04:03.46] You'll have to count me out