[00:00.61] We may not know which way to go on this dark road
[00:25.11] 
[00:10.81] (Mr. Duckworth)
[00:12.34] All of these hoes make it difficult
[00:29.84] 
[00:21.56] Session ten, breakthrough
[00:34.06] 
[00:27.82] One of these lives, I'ma make things right
[00:29.42] With the wrongs I've done, that's one of you now
[00:31.23] With the Father, Son, 'til then, I fight
[00:33.21] Rain on me, put the blame on me
[00:34.68] Got guilt, got hurt, got shame on me
[00:36.52] Got six magazines that's aimed at me
[00:38.24] Done every magazine, what's fame to me?
[00:57.74] 
[00:40.03] It's a game to me, where the bedroom at? (And I'm tripping and falling)
[00:42.28] Sleep, I ain't never had affairs with that
[00:43.95] What's fed when the hearts and the words don't reach?
[00:45.49] What's fair when the money don't take things back?
[00:47.34] It's rare when somebody take your dreams back
[01:09.84] 
[00:49.19] I care too much, wanna share too much (and I'm tripping and falling)
[00:50.97] In my head too much, I shut down too
[00:52.78] I ain't there too much, I'm a complex soul
[00:54.58] They layered me up, then broke me down
[00:56.20] And morality's dust, I lack in trust
[01:14.20] 
[00:58.13] This time around, I trust myself (and I'm tripping and falling)
[01:00.07] Please everybody else but myself
[01:01.66] All else fails, I was myself
[01:03.36] Outdone fear, outdone myself
[01:05.41] This year, you better one yourself
[01:22.41] 
[01:07.24] Masks on the babies, mask on an opp (and I'm tripping and falling)
[01:08.52] Wear masks in the neighborhood stores you shop
[01:10.58] But a mask won't hide who you are inside
[01:12.31] Look around, the reality's carved in the lies
[01:14.35] Wipe my ego, dodge my pride
[01:27.85] 
[01:15.98] Look myself in the mirror (and I'm tripping and falling)
[01:17.53] Amityville, I ain't seen nothing scarier (on and on and on and on)
[01:19.59] I fought like a Pitbull Terrier, blood I shed could fill up aquariums
[01:23.15] Tell all my angels, "Carry 'em" (and I'm tripping and falling)
[01:25.06] Every emotion been deprived, even my strong points couldn't survive
[01:28.61] If I didn't learn to love myself, forgive myself a hundred times, dawg
[02:03.61] 
[01:35.68] I love when you count me out (huh)
[01:37.67] I love when you count me out
[01:39.29] I love when you count me out (brrah, ooh, brrah, ooh, brrah)
[01:42.61] I love when you count me out (brrah, ooh, brrah, ooh, brrah)
[01:44.60] Fuck it up, fuck it up, fuck it up, fuck it up, fucking it up
[01:48.52] How you gon' win my trust when the lies run deep? (Brrah, ooh, brrah)
[01:51.99] How you gon' bend your love when the bad don't sleep?
[01:55.56] Beep, beep, crash our feelings in the middle of the street (vroom, vroom)
[01:58.82] Fuck it up, fuck it up, fuck it up, fuck it up, fucking it up
[02:29.32] 
[02:02.43] When you was at your lowest, tell me, where the hoes was at?
[02:06.05] When you was at your lowest, tell me, where the bros was at?
[02:09.70] 3:30 in the morning, scroll through the call log
[02:13.12] Ain't nobody but the mirror looking for the fall off (brrr)
[02:42.62] 
[02:16.74] I love when you count me out
[02:18.40] I love when you count me out
[02:20.45] I love when you count me out
[02:22.13] I love when you count me out (brrah, ooh, brrah, ooh, brrah)
[02:25.57] My name is in your mouth, shoo, shoo
[02:43.57] 
[02:29.51] It's gon' take more than pride to stop
[02:32.83] Call 911, I caught a body
[02:36.52] Sun up now, yesterday is fading
[02:40.14] Healing's only one mile away
[02:54.14] 
[02:43.62] Let me tell you 'bout the women I know (that's my baby)
[02:47.24] I know karma like to follow us strong (sheesh)
[02:48.98] I know millionaires that feel alone (sheesh)
[02:50.80] Anytime I couldn't find God, I still could find myself through a song
[02:54.38] Many find they life in a phone
[03:09.38] 
[02:55.88] Fuck it up, fuck it up, fuck it up, fuck it up, fucking it up
[03:26.38] 
[02:58.15] You said I'd feel better if I just worked hard
[03:01.54] Without lifting my head up, that left me fed up
[03:05.59] You made me worry, I wanted my best version
[03:09.14] But you ignored me, then changed the story
[03:12.51] Then changed the story
[03:23.51] 
[03:14.39] Good energy in the room, drop the location, please
[03:17.65] Antibiotic for the womb when I'm frustrated, please
[03:19.72] (Antibiotic for the womb when I'm frustrated)
[03:21.52] Tryna keep my good conscious in rotation (no, no)
[03:25.24] Thoughts in my head, they living there with no (tryna keep my good)
[03:58.74] 
[03:27.98] I made a decision, never give you my feelings
[03:31.34] Fuck with you from, fuck with you from a distance
[03:34.78] Some put it on the devil when they fall short
[03:38.54] I put it on my ego, lord of all lords
[03:41.24] Sometimes I fall for her, dawg
[03:56.24] 
[03:44.59] I love when you count me out
[03:46.49] I love when you count me out (sheesh)
[03:47.95] I love when you count me out (sheesh)
[03:49.84] I love when you count me out (brrah, ooh, brrah, ooh, brrah)
[03:53.11] My name is in your mouth
[03:55.03] Fuck it up, fuck it up, fuck it up, fuck it up, fucking it up (shoo, shoo)
[04:32.03] 
[03:59.56] Miss Regrets, I believe that you done me wrong (Miss Regrets)
[04:03.15] Miss Regrets, can you please exit out my home? (Miss Regrets)
[04:06.55] Miss Regret, I think I'm better off alone (Miss Regrets)
[04:09.90] Miss Regret, Miss Regret, I got these deep regrets
[04:34.90] 
[04:13.16] (And I'm tripping and falling) some things I can't forget
[04:15.60] Lord knows, I tried my best, you said it's not my best
[04:19.10] I came up out my flesh
[04:20.86] Some things I must confess (and I'm tripping and falling)
[04:22.78] Spoke my truth, paid my debt, can't you see I'm a wreck? (Ah-yah)
[04:26.17] Let me lose, I digress, this is me and I'm blessed (ah-yah, ah-yah)
[04:59.67] 
[04:29.82] This is me and I'm blessed (ah-yah)
[04:31.62] This is me and I'm blessed (ah-yah)
[04:33.57] This is me and I'm blessed (ah-yah)
[04:35.36] Anybody fighting through the stress? (Ah-yah)
[04:37.14] Anybody fighting through the-