[01:24.10] I got your picture
[01:25.17] I'm coming with you
[01:26.13] Dear Maria, count me in
[01:28.26] There's a story at the bottom of this bottle
[01:33.26] And I'm the pen
[01:40.76] 
[01:46.21] When the lights go off
[01:48.29] I wanna watch the way you
[01:49.23] Take the stage by storm
[01:51.22] The way you wrap those boys around your finger
[01:55.27] Go on and play the leader
[01:57.32] Cause you know it's what you're good at
[02:00.33] The low road for the fast track
[02:02.34] Make every second last
[02:13.34] 
[02:05.43] Cause I got your picture
[02:07.49] I'm coming with you
[02:08.59] Dear Maria, count me in
[02:10.59] There's a story at the bottom of this bottle
[02:14.56] And I'm the pen
[02:16.56] Make it count when I'm the one
[02:19.53] Who's selling you out
[02:21.64] Cause it feels like stealing hearts
[02:23.64] Calling your name from the crowd
[02:39.64] 
[02:37.62] Then in the field you'll be the show girl of the home team
[02:41.68] I'll be the narrator
[02:45.78] Telling another tale of the American dream
[02:48.70] I see your name in lights
[02:51.74] We can make you a star
[02:54.70] Girl, we'll take the world by storm
[02:56.77] It isn't that hard
[03:05.77] 
[02:58.76] Cause I got your picture
[02:59.77] I'm coming with you
[03:01.77] Dear Maria, count me in
[03:03.73] There's a story at the bottom of this bottle
[03:07.80] And I'm the pen
[03:08.83] Make it count when I'm the one
[03:11.90] Who's selling you out
[03:13.92] Cause it feels like stealing hearts
[03:16.93] Calling your name from the crowd
[03:20.04] Whoa...
[03:23.54] 
[03:23.04] Ha ha...
[03:27.04] 
[03:40.11] Take a breath, don't it sound so easy
[03:44.16] Never had a doubt
[03:46.28] Now I'm going crazy watching from the floor
[03:47.26] Take a breath and let the rest come easy
[03:54.29] Never settle down
[03:56.27] Cause the cash flow leaves me always wanting more
[04:20.77] 
[04:02.25] Cause I got your picture
[04:03.38] I'm coming with you
[04:04.24] Dear Maria, count me in
[04:07.32] There's a story at the bottom of this bottle
[04:11.32] And I'm the pen
[04:12.38] Make it count when I'm the one
[04:15.37] Who's selling you out
[04:17.44] Cause it feels like stealing hearts
[04:20.46] Calling your name from the crowd
[04:36.46] 
[04:23.45] Cause I got your picture
[04:24.44] I'm coming with you
[04:25.40] Dear Maria, count me in
[04:28.56] There's a story at the bottom of this bottle