[00:33.82] I left my world for you
[00:42.41] I came to save you from the fire
[00:51.61] And I'll hold you close, angel eyes
[01:01.94] I will never let you down
[01:14.44] 
[01:07.77] Count me in I'm going anywhere, I'll be there
[01:16.42] Count me in I'm going anywhere for you
[01:35.42] 
[01:29.12] If they try to lay their hands on you, or take you away
[01:38.33] I promise that I'll hide you under ground
[01:47.11] But don't be scared, angel eyes
[01:57.57] No I won't let nobody get to you
[02:13.57] 
[02:02.82] Count me in I'm going anywhere, I'll be there
[02:12.03] Count me in I'm going anywhere, for you
[02:31.53] 
[03:24.53] I won't let go 'cause I know
[03:31.28] I'm the only one who can
[03:34.35] Save you now, angel eyes
[03:43.29] I can never set you free
[03:55.29] 
[03:49.24] Count me in I'm going anywhere, I'll be there
[03:57.59] Count me in I'm going anywhere, for you